{
  "pages": [
    "pages/index/index",
    "pages/game/game",
    "pages/rank/rank"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "消消乐小游戏",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
